# websocket

./: .gitignore  LICENSE  README.md  pom.xml
Nodejs-Websocket/: index.html  microphoneTest2.html  server.js  启动服务.bat
Nodejs-Websocket/css/: chat.css
Nodejs-Websocket/js/: WSClient.js  app.js  chat.js  jquery.nicescroll.min.js
Tomcat-Websocket/: .classpath  .project
Tomcat-Websocket/WebRoot/: index.html
Tomcat-Websocket/WebRoot/WEB-INF/: web.xml
Tomcat-Websocket/WebRoot/ws/: cameraTest.html  main.html  microphoneTest1.html
Tomcat-Websocket/WebRoot/ws/css/: chat.css
Tomcat-Websocket/WebRoot/ws/js/: app.js  chat.js  media.js
Tomcat-Websocket/src/indi/anyesu/action/: AbstractWSController.java  AudioController.java  TextController.java  VideoController.java  wsConfigurator.java
Tomcat-Websocket/src/indi/anyesu/model/: IdGenerator.java  Message.java
Tomcat-Websocket/src/indi/anyesu/util/: StringUtil.java
websocket-chat/: pom.xml
websocket-chat/src/main/java/indi/anyesu/action/: AudioController.java  BaseController.java  BaseMediaController.java  TextController.java  VideoController.java  WsConfigurator.java
websocket-chat/src/main/webapp/: index.html
websocket-chat/src/main/webapp/WEB-INF/: web.xml
websocket-chat/src/main/webapp/ws/: cameraTest.html  main.html  microphoneTest1.html  microphoneTest2.html
websocket-chat/src/main/webapp/ws/css/: chat.css
websocket-chat/src/main/webapp/ws/js/: WSClient.js  app.js  chat.js  media.js
websocket-core/: pom.xml
websocket-core/src/main/java/indi/anyesu/action/: AbstractWsController.java
websocket-core/src/main/java/indi/anyesu/model/: IdGenerator.java  Message.java
websocket-core/src/main/java/indi/anyesu/util/: StringUtil.java
websocket-parent/: pom.xml
websocket-samples/: README.md  docker-compose.yml  pom.xml
websocket-samples/Nodejs-Websocket/: Dockerfile  index.html  microphoneTest1.html  server.js  启动服务.bat
websocket-samples/Nodejs-Websocket/css/: chat.css
websocket-samples/Nodejs-Websocket/js/: app.js  chat.js
websocket-samples/Tomcat-Websocket/: Dockerfile
websocket-samples/Tomcat-Websocket/WebRoot/WEB-INF/: web.xml
websocket-samples/Tomcat-Websocket/WebRoot/ws/: main.html
websocket-samples/Tomcat-Websocket/WebRoot/ws/js/: chat.js  media.js
websocket-samples/Tomcat-Websocket/src/indi/anyesu/action/: AbstractWSController.java  AudioController.java  TextController.java  VideoController.java  wsConfigurator.java
websocket-samples/Tomcat-Websocket/src/indi/anyesu/model/: IdGenerator.java  Message.java
websocket-samples/Tomcat-Websocket/src/indi/anyesu/util/: StringUtil.java
