<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>websocket</name>
	<artifactId>websocket</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>indi.anyesu.websocket</groupId>
		<artifactId>websocket-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>websocket-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>websocket-core</module>
		<module>websocket-chat</module>
	</modules>
</project>